<style>
	
	
	main {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
	}

	body {
		background: #eee;
		text-align: center;
		font-family: helvetica;
		color: black;
	}
	h2, h1 {
		font-size: 18px;
	}	
	#header {
		display: flex;	
		position: fixed;
		top:0;
		background: #eee;
		min-height: 70px;
		justify-content: space-around;
		align-items: center;
		padding: 0 10px;
	}
	@media (max-width: 500px) {
		header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 100%;
			padding: 0;
		}
	}
	#navleft {
		display: flex;
		align-items: center;
		width: 60vw;
		justify-content: flex-start;
		margin-right: 20px;
		
	}
	@media (max-width: 600px) {
		#navleft {
			width: 100%;
			display: flex;
			justify-content: center;
		}
	}
	#navright {	
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 40vw;
	}
	#nav-bar {
		display: flex;
		justify-content: flex-end;
	}
	#nav-bar > ul {
		display: flex;
		justify-content: center;
		margin-right: 50px;
		width: 100%;
		padding: 0;
	}
	#nav-bar > ul >li {
		font-weight: 400;
		text-align: center;
		font-size: 12px;
		width: 30%;
	}
	@media (max-width: 700px) {
		#nav-bar {
			width: 50vw;
		}
		#navleft {
			width: 50vw;
		}
		#nav-bar > ul{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin-right: 30px;
		}
		#nav-bar > ul >li{
			width: 100%;
			
		}
		.logo {
			display: none;
		}
		.label {
			text-align: center;
		}
		
	}
	#header-img {
		width: 300px;
		height: 40px;
		max-width: 200px;
		
	}
	a {
		text-decoration: none;
	}
	.btn {
		background:gold; 
		border: 0; 
		font-weight: bold; 
		padding: 5px 20px;
	}
	#nav-bar {
		display: flex;
		max-width: 500px;
		width: 100%;
	}
	nav > ul {
		display:flex;
		flex-direction: row;
		width: 35vw;
		justify-content: space-around;
	}
	li {
		list-style: none;
	}
	#nav-bar > ul > li > a{
		color: black;
	}
	
	.nav-link {
		position: relative;
	}
	#topcontent {
		margin-top: 90px;
		padding
	}
	@media (max-width: 500px) {
		#topcontent {
			margin-top: 120px;
		}
	}
	
	#midcontent {
		display: flex;
		flex-direction: column;
		margin-top: 40px;
		text-align: left;
		margin: auto;
	
	}
	.logo {
		width: 25vw;
		text-align: center;
	}
	.logo > img {
		width: 40px;
		height: 40px;
		margin: auto;
		
	}
	.label {
		width: 95vw;
		word-wrap: break-word;
		
	}
	.subdiv {
		display:flex;
		margin: 20px;
		align-items: center;
	}
	p, h2 {
		margin: 5px;
	}
	#video {
		width: 500px;
		height: 300px;
		margin-top: 50px;
		position: relative;
	}
	#form {
		padding: 5px;
	} 
	#form > div {
		padding-bottom: 10px;
	}
	#bottomcontent {
		display: flex;
		justify-content: center;
		margin: auto;
	}
	.pricing {
		border: 1px solid black;
		width: 30vw;
		margin: 70px 10px 50px 10px;		
	}
	div > input {
		margin: 20px 0;
	}
	
	.pricename {
		background: gray;
		width: 100%;
		height: 50px;
	}
	.pricename > p{
		margin: 0px;
		padding-top: 15px;
		justify-content: center;
	}
	.pricing > p {
		padding: 5px;
	}
	.price {
		margin: 20px 0;
	}
	
	#footer {
		background: gray;
		display: flex;
		justify-content: flex-end;
		margin-top: 50px; 
		margin: auto;
		padding-right: 10px;
		font-size: 10px;	
		color: white;
		flex-direction: column;
		padding: 20px 10px 20px 0px;
		position: relative;
	}
	#footer_links > ul {
		display:flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 0px;
		margin: 0px;	
	}
	#footer_links {
		display:flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	#footer_links > ul > li > a{
		color: white;
		padding: 0px 10px;
		font-size: 1.5em;
		
	}

	
</style>





<!DOCTYPE html>
<html>
<body>
	<header id="header">
		<div id="navleft">
			<img id="header-img" src="C:\Users\ilive\Documents\HackYourFuture Files\Responsive Web Design Projects_FCC\logo.png">
		</div>
		<div id="navright">
			<nav id="nav-bar">
				<ul>
				<li> <a class=nav-link href="file:///C:/Users/ilive/Documents/HackYourFuture%20Files/Responsive%20Web%20Design%20Projects_FCC/Product_Landing_Page.htm?email=#midcontent" target="_self">Features </a> </li>
				<li> <a class=nav-link href="file:///C:/Users/ilive/Documents/HackYourFuture%20Files/Responsive%20Web%20Design%20Projects_FCC/Product_Landing_Page.htm?email=#howitworks" target="_self">How It Works </a> </li>
				<li> <a class=nav-link href="file:///C:/Users/ilive/Documents/HackYourFuture%20Files/Responsive%20Web%20Design%20Projects_FCC/Product_Landing_Page.htm?email=#bottomcontent" target="_self">Pricing </a> </li>
			</nav>
		</div>	
	</header>
	<main>
		<div id="topcontent">
			<div>
				<h2>Handcrafted, home-made masterpieces</h2>
			</div>
			<form id="form">
			<div>
				<label for="email">
					<input id="email" type="email" name="email" placeholder="Enter your email address" required>
				</label>
			</div>
			<div>
				<input type="submit" id="submit" value="Get Started" class="btn">
			</div>
			</form>
		</div>
		<div id="midcontent">
		<section="features">
			<div class="subdiv">
				<div class="logo">
					<img src="C:\Users\ilive\Documents\HackYourFuture Files\Responsive Web Design Projects_FCC\premium_materials.png" alt="logo1">
				</div>
				<div class="label">
					<h2>Premium Materials</h2>
					<p> Our guitars use the best wood which is sourced locally. This will increase the longevity of your purchase. </p>
				</div>
			</div>
			<div class="subdiv">
				<div class="logo">
					<img src="C:\Users\ilive\Documents\HackYourFuture Files\Responsive Web Design Projects_FCC\fast_shipping.png" alt="logo2">
				</div>
				<div class="label">
					<h2>Fast Shipping</h2>
					<p> We make sure you recieve your guitar as soon as we have finished making it. We also provide free returns if you are not satisfied. </p>
				</div>
			</div>
			<div class="subdiv">
				<div class="logo">
					<img src="C:\Users\ilive\Documents\HackYourFuture Files\Responsive Web Design Projects_FCC\quality_assurance.png" alt="logo3">
				</div>
				<div class="label">
					<h2>Quality Assurance</h2>
					<p> For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </p>
				</div>
			</div>
		</section>
		</div>
		<div id="howitworks">
		<section id="howitworks">
			<iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" allowfullscreen>
			</iframe>
		</section>
		</div>
		<form>
		<section id="pricing">
		<div id="bottomcontent">
		
			<div class="pricing">
				<div class="pricename"> 
					<p><strong>SMALL GUITAR</strong></p>
				</div>
				<p class="price"><strong>$600</strong></p>
				<p>First Price</p>
				<p>1st Price</p>
				<p>Un Precio</p>	
				<div>
					<input type="submit" id="submit" value="Select" class="btn">
				</div>
			</div>
			<div class="pricing">
				<div class="pricename">	
					<p><strong>MEDIUM GUITAR</strong></p>
				</div>
				<p class="price"><strong>$700</strong></p>
				<p>Second Price</p>
				<p>2nd Price</p>
				<p>Dos Precios</p>
				<div>
					<input type="submit" id="submit" value="Select" class="btn">
				</div>
			</div>
			<div class="pricing">
				<div class="pricename"> 
					<p><strong>LARGE GUITAR</strong></p>
				</div>
				<p class="price"><strong>$800</strong></p>
				<p>Third Price</p>
				<p>3rd Price</p>
				<p>Tres Precios</p>
				<div>
					<input type="submit" id="submit" value="Select" class="btn">
				</div>
			</div>
		</div>
		</section>
		</form>
		<div id="footer">
			<div id="footer_links">
				<ul>
					<li><a href="#" target="_self">Privacy</a></li>
					<li><a href="#" target="_self">Terms</a></li>
					<li><a href="#" target="_self">Contact</a></li>
				</ul>
			</div>
			<p style="text-align: right">Copyright 2016, Guitar Unlimited</p>
		</div>
	</main>
</body>
</html>
